version=2.7.4
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
align = more
maxColumn = 100
align.openParenDefnSite = false
newlines.alwaysBeforeTopLevelStatements = false
newlines.alwaysBeforeElseAfterCurlyIf = false
align.tokens = []
rewrite.rules = [SortImports, RedundantParens, AvoidInfix]
