log4j.rootLogger=DEBUG,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyMMdd HH:mm:ss} %-5.5p %-30.30c:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=app.log
log4j.appender.file.maxFileSize=200MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyMMdd HH:mm:ss} %-5.5p %-30.30c:%L - %m%n

log4j.logger.org.flywaydb=WARN
log4j.logger.org.http4s=DEBUG
log4j.logger.com.zaxxer.hikari=WARN
log4j.logger.org.http4s.blaze.channel=DEBUG
log4j.logger.org.mauritania.main4ino.helpers=DEBUG
