# +---------------+------+
# | Local service | Local|
# |               | port |
# +---------------+------+
# | Main4ino (PRD)| 8080 |
# | Main4ino (DEV)| 8082 |
# +---------------+------+


# HTTPS server (port 443)
server {

        listen 443; 
        server_name martinenhome.com;
        # certificates handled by certbot
        ssl on;

        location /static/ {
                alias /var/lib/jenkins-exposed/;
        }

        location /main4ino/prd/ {
                proxy_pass http://localhost:8080/;
        }
        location /main4ino/dev/ {
                proxy_pass http://localhost:8082/;
        }
        location / {
                alias /static/;
        }

        rewrite ^/main4ino$ /main4ino/prd permanent;
        rewrite ^/main4ino/$ /main4ino/prd permanent;
}

# HTTP server (port 80)
server {
        listen 80;
        server_name localhost;
        location /main4ino/prd/ {
                proxy_pass http://localhost:8080/;
        }
        location /main4ino/dev/ {
                proxy_pass http://localhost:8082/;
        }
}
