# +---------------+------+
# | Local service | Local|
# |               | port |
# +---------------+------+
# | Main4ino (PRD)| 8080 |
# | Main4ino (DEV)| 8082 |
# +---------------+------+


# HTTPS server (port 443)
server {

        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        server_name vps-b2005803.vps.ovh.net;
        root /var/lib/jenkins-exposed;

        location /main4ino/prd/ {
                proxy_pass http://localhost:8080/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
                proxy_connect_timeout 1d;
                proxy_send_timeout 1d;
                proxy_read_timeout 1d;
        }
        location /main4ino/dev/ {
                proxy_pass http://localhost:8082/;
        }
        rewrite ^/main4ino$ /main4ino/prd permanent;
        rewrite ^/main4ino/$ /main4ino/prd permanent;
        rewrite  ^/$  /index.html  permanent;
}

# HTTP server (port 80)
server {
        listen 80;
        server_name localhost;
        location /main4ino/prd/ {
                proxy_pass http://localhost:8080/;
        }
        location /main4ino/dev/ {
                proxy_pass http://localhost:8082/;
        }
}

