# +---------------+------+
# | Local service | Local|
# |               | port |
# +---------------+------+
# | Main4ino (PRD)| 8080 |
# | Main4ino (DEV)| 8082 |
# +---------------+------+


# HTTPS server (port 443)
server {


        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/martinenhome.com-0001/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/martinenhome.com-0001/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        server_name martinenhome.com;

        location /static/ {
                alias /var/lib/jenkins-exposed/;
        }

        location /main4ino/prd/ {
                proxy_pass http://localhost:8080/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
        }
        location /main4ino/dev/ {
                proxy_pass http://localhost:8082/;
        }
        location / {
                alias /static/;
        }

        rewrite ^/main4ino$ /main4ino/prd permanent;
        rewrite ^/main4ino/$ /main4ino/prd permanent;

}

# HTTP server (port 80)
server {
        listen 80;
        server_name localhost;
        location /main4ino/prd/ {
                proxy_pass http://localhost:8080/;
        }
        location /main4ino/dev/ {
                proxy_pass http://localhost:8082/;
        }
}
