# +---------------+------+
# | Local service | Local|
# |               | port |
# +---------------+------+
# | Main4ino (PRD)| 8080 |
# | Main4ino (DEV)| 8082 |
# +---------------+------+


# HTTPS server (port 443)
server {
        listen 443;
        server_name localhost;
        ssl on;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        location /main4ino/prd/ {
                proxy_pass http://localhost:8080/;
        }
        location /main4ino/dev/ {
                proxy_pass http://localhost:8082/;
        }
        rewrite ^/$ /main4ino/prd permanent;
        rewrite ^/main4ino$ /main4ino/prd permanent;
        rewrite ^/main4ino/$ /main4ino/prd permanent;
}

# HTTP server (port 80)
server {
        listen 80;
        server_name localhost;
        location /main4ino/prd/ {
                proxy_pass http://localhost:8080/;
        }
        location /main4ino/dev/ {
                proxy_pass http://localhost:8082/;
        }
}
