server {
  host = "0.0.0.0"
  port = 8080
}

database {

  # h2
  driver = "org.h2.Driver"
  url = "jdbc:h2:./dbh2;DB_CLOSE_DELAY=-1"
  user = "sa"
  password = ""

  # sqlite
  #driver = "org.sqlite.JDBC"
  #url = "jdbc:sqlite:./dbsqlite"
  #user = "sa"
  #password = ""

  # postgresql
  #driver = "org.postgresql.Driver"
  #url = "jdbc:postgresql://localhost:5432/main4inoprd"
  #user = "postgres"
  #password = "password"

  cleanup {
    period-secs = 86400
    retention-secs = 604800
  }
}

dev-logger {
  logs-base-path = "/tmp"
  partitioner = {type: hour-partitioner}
}

firmware {
  firmware-base-path = "/tmp"
}
